REDIS_HOST=""
REDIS_PASSWORD=""
REDIS_DB=7
REDIS_QUEUE_DB_RSS=5
REDIS_QUEUE_DB_SEND_DISCORD=6
## Mongo
MONGO_HOST=
MONGO_PORT=
MONGO_COLLECTION="upbos"
MONGO_AUTH_DB="admin"
MONGO_USER=""
MONGO_PASSWORD=""
## Discord
DISCORD_CHANNEL_POOLS="upwork-pools"
DISCORD_CHANNEL_GENERAL="general"
DISCORD_CHANNEL_REPORT="reports"
DISCORD_UPWORK_CATEGORY="upworkers"

DISCORD_BOT_NAME="UpBos"
DISCORD_BOT_TOKEN=""
DISCORD_BOT_PREFIX="!"

## Telegram
TELEGRAM_BOT_TOKEN=""

## RSS
POLL_TIMEOUT=300
POOL_RANGE=420